<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ProgressBar
        android:id="@+id/barraProgreso"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />


    <View
        android:id="@+id/ddsd"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading..." />

        <ProgressBar
            android:id="@+id/barraProgreso2"
            style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="detener"
        android:text="@string/detener1" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="detener"
        android:text="@string/detener_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimary"></View>

    <TextView
        android:id="@+id/avance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/10" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Descarga con Hilos"
        android:onClick="iniciarDescarga"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Descarga con Asyntask"
        android:onClick="iniciarDescargaAsync"/>

</LinearLayout>